<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Détail animal</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="accueil.html" data-th-href="@{/}">Animoz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="listeSoigneurs.html" data-th-href="@{/soigneurs}">Liste des soigneurs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="listeAnimaux.html" data-th-href="@{/animaux}">Liste des animaux</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formAnimal.html" data-th-href="@{/animal}">Ajouter un animal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AddSoigneur.html" data-th-href="@{/soigneur}">Ajouter un soigneur</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h2 style="text-align: center">Détail animal</h2>
    </div>
    <div class="col-md-4">
        <div class="container h-100 ml-5">
            <div class="d-flex justify-content-center h-100">

            </div>
        </div>
    </div>
</div>
<h6 style="text-align: right" class="mr-5"><a href="listeAnimaux.html" data-th-href="@{/animaux}">retour à la liste</a>
</h6>
<div class="row ml-1 mr-1">

    <div class="col-md-1">
        <div class="col-md-6"><h6>Nom</h6></div>
        <div class="col-md-6"><p data-th-text="${ DetailAnimal.nom }"></p></div>
    </div>
    <div class="col-md-1">
        <div class="col-md-6"><h6>Espece</h6></div>
        <div class="col-md-6"><p data-th-text="${ DetailAnimal.espece.nom }"></p></div>
    </div>
    <div class="col-md-1">
        <div class="col-md-6"><h6>Régime</h6></div>
        <div class="col-md-6"><p data-th-text="${ DetailAnimal.regime }"></p></div>

    </div>
    <div class="col-md-9">
        <div class="col-md-3"><h6>Description</h6></div>
        <div class="col-md-9"><p data-th-text="${ DetailAnimal.description }"></p></div>
    </div>
    <hr>
    <br>
    <h4 style="text-align: center">Liste des soingeurs pour l'animal&nbsp; <h4 data-th-text="${ DetailAnimal.nom }"></h4> </h4>
    <table class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">numéro</th>
            <th scope="col">Nom</th>
            <th scope="col">Date de recrutement</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <tr data-th-each="soigneur : ${soingeursList}">
            <td data-th-text="${ soigneur.numero }"></td>
            <td data-th-text="${ soigneur.nom }"></td>
            <td th:text="${#dates.format(soigneur.dateRecrutement, 'dd/MM/yyyy')}"></td>
            <td><a href="#" data-th-href="@{'/delete/' + ${DetailAnimal.id} + '/' + ${soigneur.id}}"><i class="fas fa-trash-alt"></i></a></td>
        </tr>
        </tbody>
    </table>

<div class="row">
    <h4 class="ml-3" >Ajouter un soigneur pour l'animal</h4>
    <table class="table table-hover mt-2 ml-3" style="max-width: 500px">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Nom</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <tr data-th-each="soigneur : ${soingeursAddList}">
            <td data-th-text="${ soigneur.nom }"></td>
            <td><a href="#" data-th-href="@{'/addSoigneurAnimal/' + ${DetailAnimal.id} + '/' + ${soigneur.id}}"><i class="fas fa-plus"></i></a></td>
        </tr>
        </tbody>
    </table>
</div>

</div>

</body>
</html>


<style>
    .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
    }

    .search_input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color: transparent;
        line-height: 40px;
        transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input {
        padding: 0 10px;
        width: 200px;
        caret-color: red;
        transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon {
        background: white;
        color: #e74c3c;
    }

    .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
    }
</style>